<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="/ex/css/demo.css">
  <title>캐러셀 샘플</title>
  <style>
    .mySwiper {
      width: 50%;
      height: 300px;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="/ex/images/USAGI/usagi.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="/ex/images/USAGI/usagi.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="/ex/images/USAGI/usagi.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="/ex/images/USAGI/usagi.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="/ex/images/USAGI/usagi.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="/ex/images/USAGI/usagi.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="/ex/images/USAGI/usagi.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="/ex/images/USAGI/usagi.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="/ex/images/USAGI/usagi.jpg" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>